#################################### alias #####################################################

#aliases  ========================================
#alias su="sudo"
#alias se="sudo "
alias sq="sudo "
alias sudo="sudo "
alias plz='sudo "$BASH" -c "$(history -p !!)"'
alias sr='sudo "$BASH" -c "$(history -p !!)"'
#alias sr="sudo $(history -p \!\!)"
#alias plz="fc -l -1 | cut -d' ' -f2- | xargs sudo"
alias l1="history| tail -n2 |head -n1 |awk '{\$1=\"\";print}'"
alias ports="netstat -ntulp"
alias used="du -ch -d 1"
alias wdownload="wget --random-wait -r -p --no-parent -e robots=off -U mozilla"         ### USAGE - wdownload https://data.gov
alias cmyip="curl icanhazip.com"
alias lnn="lnav"
alias svi="sudo vim"
alias scp="scp"

#alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"

#update all OS --------------------------------
### update: update all of your packages!
if [ ! -z "$(which brew > /dev/null 2>&1)" ]; then
  alias supdate="brew update && brew upgrade"
elif [ ! -z "$(which pacman)" ]; then
  alias supdate="sudo pacman -Syyu"
elif [ ! -z "$(which apt)" ]; then
  alias supdate="sudo apt update && sudo apt upgrade && sudo apt full-upgrade"
elif [ ! -z "$(which apt-get)" ]; then
  alias supdate ="sudo apt-get update && sudo apt-get upgrade && sudo apt-get dist-upgrade"
elif [ ! -z "$(which dnf)" ]; then
  alias supdate="sudo dnf upgrade"
elif [ ! -z "$(which yum)" ]; then
  alias supdate="su -c 'yum update'"
elif [ ! -z "$(which zypper)" ]; then
  alias supdate="sudo zypper update"
fi

#ls -------------------------------
alias lss='ls --sort=extension --color=auto'
alias ll='ls -lh'
alias lal='ls -alh'
alias la='ls -A'
alias l='ls -CF'

#ps ------------------------------
alias psg='ps -A | grep'

#less ---------------------------
if [ -f /usr/bin/vless ]; then
  alias less="vless"
fi

#dircolors ----------------------------
if [ -x /usr/bin/dircolors ]; then
  test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
  alias dir='dir --color=auto'
  alias vdir='vdir --color=auto'
  alias ls='ls --color=auto'
  alias grep='grep --color=auto'
  alias fgrep='fgrep --color=auto'
  alias egrep='egrep --color=auto'
fi

#git  -------------------------------
alias gpo='git push origin master'
alias gp='git pull'
alias gs='git status'
alias gd='git diff'
alias gr='git reflog'
alias glf='git ls-files'
alias ga='git add'
alias gb='git br'
alias gdc='git diff --cached'
alias gl='git log'
alias gst='git stash'
alias gplo='git pull origin master'
alias gbv='git branch -vv'



#vim --------------------------------
if [ -f /usr/bin/vimcat ]; then
  alias cat="vimcat "
  alias v="vim "
fi

[ ! -x /usr/bin/vim ] && alias vim="vi" && echo -e "$red vim is not installed.\e[m  aliasing vim to vi" || alias vi="vim";
alias ve="vi "
 
#grep ---------------------------------------
alias err="egrep --color -w 'ERROR|SEVERE|WARN|Exception'"

#mount ---------------------------------------
#alias mount="mount | column -t"

#other -----------------------------------------
              #pipe the output of a command to sprunge and it will give you a link to a paste-bin type page
              #add ?php or ?sh or etc to have it add line numbers and highlighting
alias sprunge="curl -F 'sprunge=<-' http://sprunge.us"
              #automatically resume scp transfers that failed or paused
alias scpresume='rsync --partial --progress --rsh=ssh'
              #makes a directory tree listing
alias dirtree='find . -type d | sed -e "s/[^-][^\/]*\//  |/g" -e "s/|\([^ ]\)/|-\1/"'
              #alias I made to strip comments from a bash or php script.   May need tweaked still
alias stripcomments="sed -e '/^[[:blank:]]*#/d; s/[[:blank:]][[:blank:]]*#.*//'  -e '/^$/d' -e '/^\/\/.*/d' -e '/^\/\*/d;/^ \* /d;/^ \*\//d'"
               #phpinfo_e > info.php   (write a basic phpinfo() file for testing)
alias phpinfo_e="echo '<?php phpinfo(); ?>'";

                #speed test (check you speed)
alias speedt='curl -s https://raw.githubusercontent.com/sivel/speedtest-cli/master/speedtest.py | python -'
alias speedt1='wget -O - https://raw.githubusercontent.com/sivel/speedtest-cli/master/speedtest.py | python'
alias speeddown='wget --output-document=/dev/null http://speedtest.wdc01.softlayer.com/downloads/test500.zip' 

		            #locale
alias locru='export LC_MESSAGES=ru_RU.UTF-8'
alias locen='export LC_MESSAGES=C'


# grc --------------------------------
if [ -f /usr/bin/grc ]; then
  alias ant="grc --colour=auto ant"
  alias blkid="grc --colour=auto blkid"
  alias configure="grc --colour=auto configure"
  alias cvs="grc --colour=auto cvs"
  alias df="grc --colour=auto df"
  alias diff="grc --colour=auto diff"
  alias dig="grc --colour=auto dig"
  alias dnf="grc --colour=auto dnf"
  alias docker-machinels="grc --colour=auto docker-machinels"
  alias dockerimages="grc --colour=auto dockerimages"
  alias dockerinfo="grc --colour=auto dockerinfo"
  alias dockernetwork="grc --colour=auto dockernetwork"
  alias dockerps="grc --colour=auto dockerps"
  alias dockerpull="grc --colour=auto dockerpull"
  alias dockersearch="grc --colour=auto dockersearch"
  alias dockerversion="grc --colour=auto dockerversion"
  alias du="grc --colour=auto du"
  alias env="grc --colour=auto env"
  alias esperanto="grc --colour=auto esperanto"
  alias fdisk="grc --colour=auto fdisk"
  alias findmnt="grc --colour=auto findmnt"
  alias free="grc --colour=auto free"
  alias gcc="grc --colour=auto gcc"
  alias getfacl="grc --colour=auto getfacl"
  alias getsebool="grc --colour=auto getsebool"
  alias id="grc --colour=auto id"
  alias ifconfig="grc --colour=auto ifconfig"
  alias iostat_sar="grc --colour=auto iostat_sar"
  alias ip="grc --colour=auto ip"
  alias ipaddr="grc --colour=auto ipaddr"
  alias ipneighbor="grc --colour=auto ipneighbor"
  alias iproute="grc --colour=auto iproute"
  alias iptables="grc --colour=auto iptables"
  alias iwconfig="grc --colour=auto iwconfig"
  alias jobs="grc --colour=auto jobs"
  alias last="grc --colour=auto last"
  alias ldap="grc --colour=auto ldap"
  alias log="grc --colour=auto log"
 #alias ls="grc --colour=auto ls"
  alias lsattr="grc --colour=auto lsattr"
  alias lsblk="grc --colour=auto lsblk"
  alias lsmod="grc --colour=auto lsmod"
  alias lsof="grc --colour=auto lsof"
  alias lspci="grc --colour=auto lspci"
  alias make="grc --colour=auto make"
  alias mount="grc --colour=auto mount"
  alias mtr="grc --colour=auto mtr"
  alias mvn="grc --colour=auto mvm"
  alias netstat="grc --colour=auto netstat"
  alias nmap="grc --colour=auto nmap"
  alias ntpdate="grc --colour=auto ntpdate"
  alias php="grc --colour=auto php"
  alias ping="grc --colour=auto ping"
  alias ping2="grc --colour=auto ping2"
  alias proftpd="grc --colour=auto proftpd"
  alias ps="grc --colour=auto ps"
  alias pv="grc --colour=auto pv"
  alias semanageboolean="grc --colour=auto semanageboolean"
  alias semanagefcontext="grc --colour=auto semanagefcontext"
  alias semanageuser="grc --colour=auto semanageuser"
  alias sensors="grc --colour=auto sensors"
  alias showmount="grc --colour=auto showmount"
  alias sql="grc --colour=auto sql"
  alias ss="grc --colour=auto ss"
  alias stat="grc --colour=auto stat"
  alias sysctl="grc --colour=auto sysctl"
  alias systemctl="grc --colour=auto systemctl"
  alias tail="grc --colour=auto tail"
  alias tcpdump="grc --colour=auto tcpdump"
  alias traceroute="grc --colour=auto traceroute"
  alias tune2fs="grc --colour=auto tune2fs"
  alias ulimit="grc --colour=auto ulimit"
  alias uptime="grc --colour=auto uptime"
  alias vmstat="grc --colour=auto vmstat"
  alias wdiff="grc --colour=auto wdiff"
  alias whois="grc --colour=auto whois"
 fi
