################################################# TERM CASE

case $- in
    *i*) ;;
      *) return;;
esac



  case "$TERM" in
    xterm)
        TERM=xterm-256color || TERM=xterm-color;;
    screen)
        TERM=screen-256color || TERM=xterm-color;;
    Eterm)
        TERM=Eterm-256color || TERM=Eterm-color;;
    tmux)
        TERM=tmux-256color || TERM=tmux-color;;
  esac


if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# ------------------- screen 
trap "" DEBUG
if [ "$TERM" = "screen" ]; then
  export PROMPT_COMMAND='true'
  set_screen_window() {
  local HPWD="$PWD"
  if [ "$HPWD" = "$USER" ]; then HPWD='~'; fi
  if [ ${#HPWD} ]; then HPWD="${HPWD#$HOME}"; fi
  case "$BASH_COMMAND" in
  *\033]0*);;
  "true")
  printf '\ek%s\e\\' "$HPWD"
  ;;
  *)
  printf '\ek%s\e\\' "(#)${BASH_COMMAND}"
  ;;
  esac
  }
  trap set_screen_window DEBUG
fi

####################################### history options
HISTCONTROL=$HISTCONTROL${HISTCONTROL+:}ignoredups    ### don't overwrite GNU Midnight Commander's setting of `ignorespace'.
HISTCONTROL=ignoreboth                                ### Don't put duplicate lines or lines starting with space in the history.
HISTSIZE=20000
HISTFILESIZE=50000
HISTTIMEFORMAT="%F %H:%M:%S "
export PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"  ### Save and reload history after each command finishes
shopt -s histappend                                   ### Append to the history file, don't overwrite it

###################################### GENERAL UI
force_color_prompt=yes
shopt -s checkwinsize             ### Check the window size after each command and
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"
#set -o vi                        ### Vim key-bindings

################################## bash complations
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

##################################### INPUT 


shopt -s cdspell                    ### correct minor spelling errors in cd
shopt -s autocd
### include dotfiles in wildcard expansion, and match case-insensitively
#shopt -s dotglob
#shopt -s nocaseglob
#shopt -s extglob
#shopt -s globstar                  ### epands to all files including subdir

set mark-symlinked-directories on
set completion-ignore-case on
set expand-tilde on
#set echo-control-characters off
set colored-stats on

#------------------------- comment --------------------------------

                                             #case "$TERM" in
                                             #    xterm-color|*-256color) color_prompt=yes;;
                                             #esac
                         
#case $- in
#   *i*) [[ -f /etc/bash_completion ]] && ! shopt -oq posix && . /etc/bash_completion ;;
#esac

#if [ -e /usr/share/terminfo/x/xterm-256color ]; then
#        export TERM='xterm-256color'
#else
#        export TERM='xterm-color'
#fi
