#################################### alias #####################################################

#aliases  ========================================

alias sq="sudo "
alias sudo="sudo "
alias plz='sudo "$BASH" -c "$(cat $HOME/.bash_history |grep -v '^#' |grep -v '^plz' |grep -v '^history' |grep -v '^sr' |grep -v '^sq' |grep -v '^hh' |grep -v 'hi' |grep -v bash_history |tail -n1)"'
alias sr='sudo "$BASH" -c "$(history -p !!)"'
alias l1="history| tail -n2 |head -n1 |awk '{\$1=\"\";print}'"
alias history-uniq="hhistory |awk '{\$1=\$2=\$3=\$4=\"\"; print \$0}' |sed 's/^\s\s\s\s//g' |awk '!a[\$0]++'"
    #or use (работает cовсем криво)
    #alias history-uniq="hhistory |cut -d ' ' -f6-100 |awk '!a[\$0]++'"
if [ $(which netstat |grep 'netstat' |grep -v '^alias' > /dev/null ) ]
    then alias ports4="sudo netstat -tulpn -4 |sort -t: -k2 -n"
         alias ports6="sudo netstat -tulpn -6 |sort -t: -k2 -n"
    else alias ports4="sudo ss -tulpn -4 |sort -t: -k2 -n"
         alias ports6="sudo ss -tulpn -6 |sort -t: -k2 -n"
fi
    
alias used="du -ch -d 1"
alias wdownload="wget --random-wait -r -p --no-parent -e robots=off -U mozilla"         ### USAGE - wdownload https://data.gov
alias cmyip="curl icanhazip.com"
alias svi="sudo vim"
alias scp="scp"
alias xsc="xclip -select clipboard"
# in centos use vimx
alias vim="vim"
#alias vime="xargs vim"  ## after exit vim. use "reset" for update window prompt
                         ## use CTRL(SHIFT) + BACKSPACE - del one character
                         ## use META(ESC,ALT) + BACKSPACE - del to first backsslash (/)
alias scrd="screen -Rd"
alias mounts="mount |egrep -v '/sys|/proc|/run|/dev/hugepages|/dev/pts|/dev/mqueue|/snapd/snaps|/docker/overlay|udev|tmpfs' |cut -d ' ' -f 1-5" 
alias showrpminfo="rpm -qpliRsc --scripts --filesbypkg --obsoletes --provides --triggers --conflicts"

#update all OS --------------------------------
### update: update and upgrade all of your packages!
if [ ! -z "$(which brew > /dev/null 2>&1)" ];       then
  alias supdate="brew update && brew upgrade"
elif [ ! -z "$(which pacman > /dev/null 2>&1)" ];   then
  alias supdate="sudo pacman -Syyu"
elif [ ! -z "$(which apt > /dev/null 2>&1)" ];      then
  alias supdate="sudo apt update && sudo apt upgrade && sudo apt full-upgrade"
elif [ ! -z "$(which apt-get > /dev/null 2>&1)" ];  then
  alias supdate ="sudo apt-get update && sudo apt-get upgrade && sudo apt-get dist-upgrade"
elif [ ! -z "$(which dnf > /dev/null 2>&1)" ];      then
  alias supdate="sudo dnf upgrade"
elif [ ! -z "$(which yum > /dev/null 2>&1)" ];      then
  alias supdate="sudo yum update"
elif [ ! -z "$(which zypper > /dev/null 2>&1)" ];   then
  alias supdate="sudo zypper update"
fi

#ls -------------------------------
alias lss='ls --sort=extension --color=auto'
alias ll='ls -lh'
alias lla='ls -lah'
alias la='ls -A'
alias l='ls -CF'

#ps ------------------------------
alias psg='ps -A | grep'
alias psu='ps aux | grep'
alias psaux='ps auxww --sort user,pid,command'
alias psajf='ps axjfww'

#pager ---------------------------
alias lnn="lnav"
alias less="less -IN+G --line-num-width=5 --status-col-width=4 --use-color"
alias defless="/usr/bin/less"

#docker --------------------------
if [ $(which docker |grep 'docker' |grep -v '^alias' 2>/dev/null) ]; then
	if [ $(which jq 2>/dev/null) ]
		then alias docker_all="docker ps --no-trunc --format '{{json .}}' |jq"
		else echo "jq not found. please install it before run this alias command"
	fi

	alias docker_ports-with_names="docker ps --format 'table {{.Names}}\t{{.Ports}}'"
	alias docker_ports-with_id="docker ps --format 'table {{.ID}}\t{{.Ports}}'"
	alias docker_names="docker ps --format 'table {{.ID}}\t{{.Names}}'"
	alias docker_status="docker ps --format 'table {{.Image}}\t{{.Status}}'"
	alias docker_images="docker ps --format 'table {{.Names}}\t{{.Image}}'"
fi

#less ---------------------------
#if [ -f /usr/bin/vless ]; then
#  alias less="vless"
#fi

#dircolors ----------------------------
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'
    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

#git  -------------------------------
if [ $(which git |grep 'git' |grep -v '^alias' 2>/dev/null) ]; then
    alias gpo='git push origin master'
    alias gp='git pull'
#    alias gs='git status'
    alias gd='git diff'
    alias gr='git reflog'
    alias glf='git ls-files'
    alias ga='git add .'
    alias gb='git br'
    alias gdc='git diff --cached'
    alias gl='git log'
    alias gst='git stash'
    alias gplo='git pull origin master'
    alias gbv='git branch -vv'
fi    

#awk
alias ip_a="ip a |awk '/(veth|br)-/ {found=1} !found; /^(veth|br)-/ {found=0}'"

#grep ---------------------------------------
alias err="egrep --color -w 'ERROR|SEVERE|WARN|Exception'"

# grc --------------------------------
if [ $(which grc 2>/dev/null) ]; then
  grc_list='blkid cvs df diff dnf du id last log tail sql
    docker-machinels dockerimages dockerinfo dockernetwork 
    dockerps dockerpull dockersearch dockerversion
    esperanto fdisk findmnt free gcc netstat nmap ss configure
    ifconfig iwconfig ip ipaddr ipneighbor iproute 
    iptables iostat_sar tcpdump dig stat sysctl systemctl 
    lsblk lsmod lsof lspci make mount showmount
    ntpdate proftpd ps pv sensors traceroute tune2fs
    semanageboolean semanagefcontext semanageuser 
    getfacl getsebool lsattr ldap 
    vmstat wdiff whois ls ulimit
  '
    
   # if $(sudo -v 2>/dev/null); then
   #     
   #     for alias_grc in $grc_list; do
   #         alias ${alias_grc}="sudo grc -es --colour=auto $alias_grc"
   #     done
   # else     
   #     
        for alias_grc in $grc_list; do
            alias ${alias_grc}="grc -es --colour=auto $alias_grc"
        done
   # fi
    
    alias env="grc -es --colour=auto env"
    alias ping="grc -es --colour=auto ping"
    alias ping2="grc -es --colour=auto ping2"
    alias uptime="grc -es --colour=auto uptime"
    #alias jobs="grc -es --colour=auto jobs"
    alias mtr="grc -es --colour=auto mtr"
    alias sql="grc -es --colour=auto sql"
    alias mvn="grc -es --colour=auto mvn"
    
fi

#vim --------------------------------
if [ $(which vimcat 2>/dev/null) ]; then
  alias cat_g="vimcat "
  alias vi="vim "
fi

#[ ! -x /usr/bin/vim ] && alias vim="vi" && echo -e "$red vim is not installed.\e[m  aliasing vim to vi" || alias vi="vim";
#alias ve="vi "


#other -----------------------------------------
       #pipe the output of a command to sprunge and it will give you a link to a paste-bin type page
       #add ?php or ?sh or etc to have it add line numbers and highlighting
alias sprunge="curl -F 'sprunge=<-' http://sprunge.us"

       #automatically resume scp transfers that failed or paused
alias scpresume='rsync --partial --progress --rsh=ssh'

       #makes a directory tree listing
alias dirtree='find . -type d | sed -e "s/[^-][^\/]*\//  |/g" -e "s/|\([^ ]\)/|-\1/"'

       #alias I made to strip comments from a bash or php script.   May need tweaked still
alias stripcomments="sed -e '/^[[:blank:]]*#/d; s/[[:blank:]][[:blank:]]*#.*//'  -e '/^$/d' -e '/^\/\/.*/d' -e '/^\/\*/d;/^ \* /d;/^ \*\//d'"

       #phpinfo_e > info.php   (write a basic phpinfo() file for testing)
alias phpinfo_e="echo '<?php phpinfo(); ?>'";

       #speed test (check you speed)
alias speedt='curl -s https://raw.githubusercontent.com/sivel/speedtest-cli/master/speedtest.py | python -'
alias speedt1='wget -O - https://raw.githubusercontent.com/sivel/speedtest-cli/master/speedtest.py | python'
alias speeddown='wget --output-document=/dev/null http://speedtest.wdc01.softlayer.com/downloads/test500.zip'

       #change locale
alias locru='export LC_MESSAGES=ru_RU.UTF-8'
alias locen='export LC_MESSAGES=C'

alias lessr="less --raw-control-chars"
alias showfatindir="du -hx --max-depth=15 ./ | grep '[[:digit:]]\.*G' |sort -n -r"

#------------------------------ comment ----------------------
#mount ---------------------------------------
#alias mount="mount | column -t"
#alias su="sudo"
#alias se="sudo "
#alias sr="sudo $(history -p \!\!)"
#alias plz='sudo "$BASH" -c "$(history -p !!)"'              #also as "sr"
#alias plz="fc -l -1 | cut -d' ' -f2- | xargs sudo"          #inside screen starts lags from "xargs"
#alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"
