### "\[\e[32m\]" = "\[\033[0;32m\]"
## see https://misc.flogisoft.com/bash/tip_colors_and_formatting
fg_1='\[\e[1m\]'
fg_LIGHTGREEN='\[\e[1;92m\]'
fg_GREEN='\[\e[01;32m\]'
fg_green='\[\e[32m\]'
fg_LIGHTRED='\[\e[1;91m\]'
fg_red='\[\e[31m\]'
fg_lightgray='\[\e[37m\]'
fg_dimyellow='\[\e[22;33m\]'
fg_lightyellow='\[\e[0;93m\]'
fg_CYAN='\[\e[1;36m\]'
fg_LIGHTBLUE='\[\e[1;94m\]'
fg_lightblue='\[\e[0;94m\]'
bg_LIGHTRED='\[\e[1;101m\]'
reset_NC='\[\e[0m\]'

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
        # We have color support; assume it's compliant with Ecma-48
        # (ISO/IEC-6429). (Lack of such support is extremely rare, and such
        # a case would tend to support setf rather than setaf.)
        color_prompt=yes
    else
        color_prompt=
    fi
fi
 
if [ "$color_prompt" = yes ]; then
    PS1="\`if [ \$? = 0 ]; then echo -e \"${fg_green} \xE2\x9C\x85 ${reset_NC}\"; else echo -e \"${fg_red} \xE2\x9D\x8C ${reset_NC}\"; fi\` "
    PS1+="${debian_chroot:+($debian_chroot)} ${fg_GREEN} ${fg_dimyellow}\n#----------------${reset_NC}"
    PS1+="${fg_lightgray}(\H)${reset_NC} "
    PS1+="${fg_1}\#-[\$(if [ \${MC_SID} ]; then echo -e \"${fg_LIGHTBLUE}\xF0\x9F\x92\xBE${reset_NC}\"; fi)\d]${reset_NC} "
    PS1+="$fg_lightgray[$WhatItPC]$reset_NC "
    PS1+="${fg_lightblue}\$(git_getbranch)${reset_NC}"
    PS1+="\$(if [ \${HOME} != '/root' ]; then printf %b ${fg_red} '\xF0\x9F\x8F\xA0' ${reset_NC}; fi) "
    PS1+="\$(git_getorigin) $(move_cursor_to_end_line) \n ${fg_dimyellow}\t${reset_NC} "
    PS1+="${fg_lightyellow}j=\j${reset_NC} "
    PS1+="${bg_LIGHTRED}\u${reset_NC}"
    PS1+="${fg_LIGHTRED}@${reset_NC}"
    PS1+="${fg_CYAN}\h${reset_NC}: "
    PS1+="${fg_LIGHTBLUE}\w${reset_NC}"
    PS1+="\n \n "
    PS1+="${fg_LIGHTRED}\\$ ${reset_NC}"
else
    PS1="(\H) #-[\d] \t j=\j \u@\h: \w| "
fi
 
unset color_prompt force_color_prompt

case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    #PS1="\`if [ \$? = 0 ]; then echo \[\e[32m\]^_^\[\e[0m\]; else echo \[\e[31m\]O_O\[\e[0m\]; fi\`${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\[\e[0;93m\]\\n#--------------------------------\[\e[0m\]\[\e[1;35m\](\H)\[\e[0m\]-\[\e[1m\]\#-[\d]\[\e[0m\] \n \[\e[22;33m\]\t\[\e[0m\] \[e[0;93m\]j=\j\[\e[0m\] \[\e[1;32m\]\u\[\e[0m\]@\[\e[1;36m\]\h\[\e[0m\]: \[\e[1;94m\]\w\[\e[0m\] \n \n \[\e[1;92m\]\$\[\e[0m\] "
    ;;
*)
    ;;
esac
